version: '3'

services:
  pack:
    build:
      context: .
      dockerfile: ./compose/production/node/Dockerfile
    image: prod_pack
    container_name: prod_pack
    volumes:
      - data-volume:/app/dist
    networks:
      - asura-web_service

  nginx:
    depends_on:
      - pack
    build:
      context: .
      dockerfile: ./compose/production/nginx/Dockerfile
    image: prod_nginx
    container_name: prod_nginx
    volumes:
      - data-volume:/usr/share/nginx/html/
      - ./compose/production/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/app
    ports:
      - "80:80"
    networks:
      - asura-web_service
    command: [nginx, '-g', 'daemon off;']

networks:
  asura-web_service:
    external: true